<?xml version="1.0" encoding="utf-8"?>
<com.android.calculator2.display.CalculatorDisplay android:orientation="vertical" android:id="@id/display" android:background="@android:color/white" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/toolbar" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr">
        <com.android.calculator2.display.CalculatorScrollView android:layout_gravity="bottom" android:id="@id/formula_container" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never">
            <com.android.calculator2.display.CalculatorFormula android:textColor="@color/google_gray_900" android:ellipsize="none" android:gravity="end|bottom|center" android:layout_gravity="end|bottom|center" android:id="@id/formula" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" style="@style/DisplayTextStyle.Formula" />
        </com.android.calculator2.display.CalculatorScrollView>
        <com.android.calculator2.display.CalculatorResult android:textColor="@color/google_gray_600" android:layout_gravity="bottom" android:id="@id/result" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:bufferType="spannable" android:singleLine="true" style="@style/DisplayTextStyle.Result" />
    </FrameLayout>
</com.android.calculator2.display.CalculatorDisplay>